alabaster==0.7.9
astroid==1.4.9
Babel==2.3.4
click==6.7
coverage==4.3.4
docutils==0.13.1
flake8==3.2.1
Flask==0.12
Flask-Babel==0.11.1
imagesize==0.7.1
isort==4.2.5
itsdangerous==0.24
Jinja2==2.9.5
lazy-object-proxy==1.2.2
MarkupSafe==0.23
mccabe==0.6.1
pockets==0.3.1
py==1.4.32
pycodestyle==2.3.0
pydocstyle==1.1.1
pyflakes==1.3.0
Pygments==2.2.0
pylint==1.6.5
pytest==3.0.6
pytest-cov==2.4.0
pytz==2016.10
requests==2.13.0
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.2
sphinxcontrib-napoleon==0.6.0
Werkzeug==0.11.15
wrapt==1.10.8
